<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_default_tip_key"
        android:title="@string/default_tip_title"
        android:dialogMessage="Set your default tip percent:"
        android:inputType="number"
        android:defaultValue="15"/>

    <SwitchPreference
        android:key="@string/pref_round_tip_key"
        android:title="@string/round_tip_title"
        android:summaryOn="@string/round_tip_summary_on_msg"
        android:summaryOff="@string/round_tip_summary_off_msg"
        android:defaultValue="false"/>

</PreferenceScreen>